{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Rahul Shah - Independent Consultant</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
            color: #333;\
        \}\
        nav \{\
            background-color: #003366;\
            padding: 1rem;\
            text-align: center;\
            position: fixed;\
            width: 100%;\
            top: 0;\
            z-index: 1000;\
        \}\
        nav a \{\
            color: #fff;\
            margin: 0 15px;\
            text-decoration: none;\
        \}\
        section \{\
            padding: 100px 20px;\
        \}\
        h2 \{\
            color: #003366;\
        \}\
        .placeholder-image \{\
            background: #ddd;\
            width: 100%;\
            height: 300px;\
            margin: 20px 0;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            color: #666;\
            font-size: 18px;\
        \}\
        footer \{\
            background-color: #003366;\
            color: #fff;\
            text-align: center;\
            padding: 1rem;\
            position: fixed;\
            bottom: 0;\
            width: 100%;\
        \}\
    </style>\
</head>\
<body>\
    <nav>\
        <a href="#introduction">Introduction</a>\
        <a href="#mission-vision">Mission & Vision</a>\
        <a href="#services">Services</a>\
        <a href="#about">About Me</a>\
        <a href="#contact">Contact</a>\
    </nav>\
\
    <section id="introduction">\
        <h2>Introduction</h2>\
        <div class="placeholder-image">\
            Image Suggestion: Inspirational background related to consulting (e.g., working with NGOs)\
        </div>\
        <p>\
            Rahul Shah is a mission-driven consultant dedicated to empowering NGOs and social enterprises. His objective is to drive social change by helping clients define strategic direction, strengthen their impact solutions, and build effective institutions.\
        </p>\
    </section>\
\
    <section id="mission-vision">\
        <h2>Mission & Vision</h2>\
        <div class="placeholder-image">\
            Image Suggestion: Illustrations or visuals representing global impact or sustainable change\
        </div>\
        <p><strong>Mission:</strong> To enhance the effectiveness and sustainability of NGOs and social enterprises globally by providing tailored consulting services that enable them to achieve their aspirations for impact.</p>\
        <p><strong>Vision:</strong> A world where NGOs and social enterprises operate with unparalleled efficiency, deliver maximum value, and drive sustainable social change in their communities.</p>\
    </section>\
\
    <section id="services">\
        <h2>Services</h2>\
        <div class="placeholder-image">\
            Image Suggestion: Icons or graphics related to strategy, impact, and institutional development\
        </div>\
        <p><strong>Define Strategic Direction:</strong> Strategic Planning, Vision Alignment, Theory of Change Development, and Business Model Innovation.</p>\
        <p><strong>Strengthen Impact Solutions:</strong> Program Development, Go-to-Market Strategies, and Partnership Development.</p>\
        <p><strong>Build Effective Institutions:</strong> Board Development, Leadership Development, Fundraising, and Talent Development.</p>\
    </section>\
\
    <section id="about">\
        <h2>About Me</h2>\
        <div class="placeholder-image">\
            Image Suggestion: Professional photo of Rahul Shah or a relevant workspace image\
        </div>\
        <p>\
            Rahul Shah is a management consultant driven by poverty alleviation, inclusive growth, and market-based approaches towards development. With over 15 years of global experience, Rahul has worked with grassroots NGOs, international non-profits, development sector consulting firms, and Fortune 100 companies.\
        </p>\
    </section>\
\
    <section id="contact">\
        <h2>Contact</h2>\
        <p>Email: <a href="mailto:rbshah1986@gmail.com">rbshah1986@gmail.com</a></p>\
        <p>LinkedIn: <a href="https://www.linkedin.com/in/rahul-shah-03905772/">Visit LinkedIn Profile</a></p>\
    </section>\
\
    <footer>\
        <p>&copy; 2024 Rahul Shah - Independent Consultant</p>\
    </footer>\
</body>\
</html>\
}